# FitnessApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/Activity/: ExerciseActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WorkoutActivity.java
app/src/main/java/com/example/fitnessapp/Adapter/: AdapterExercises.java
app/src/main/java/com/example/fitnessapp/Fragment/: CalenderFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/fitnessapp/Model/: AbsExercises.java  Exercises.java  LegExercises.java  User.java
app/src/main/res/drawable/: baseline_accessibility_new_24.xml  border_round_white.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_workout.xml  done_exercises.xml  fragment_calender.xml  fragment_home.xml  fragment_profile.xml  item_exercise.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: abs_7.json  abs_8.json  hold.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
