plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fitnessapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fitnessapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//

    implementation libs.recyclerview.swipedecorator
    implementation libs.swiperefreshlayout
    implementation libs.cardview

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage

    // screen size
    implementation libs.sdp.android
    implementation libs.ssp.android

    // lottie
    implementation libs.lottie
    // circleTimer
    implementation libs.circleTimer

    implementation libs.material.calendar.view
}